*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;


}

.fa-bars {
    font-size: 100px;
}




.header{
    min-height: 100vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.body{
    background-size: cover;
    background-repeat: no-repeat;
}

  
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}
nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
    position: relative;
    top: 100%;
    right: 0;
    width: 100%;
    height:0;
    overflow: hidden;
    transition: height 0.3s ease-in-out;

}

.nav-links.show {
    height: 200px;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 13px;

}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #525151;
    display:block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}


.text-box{
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 40px;

}
.text-box h1{
    font-size: 70px;
    font-weight: 400;
    text-align: center;
    color: rgb(0, 0, 0);

}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    font-weight: 250;
    color:rgb(0, 0, 0);
}
.hero-btn{ /* -------------------------------- */
    display: inline-block;
    text-decoration: none;
    color: rgb(0, 0, 0);
    border:1px solid rgb(0, 0, 0);
    border-radius: 20px;

    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    
}
.hero-btn:hover{
    background: #6d6d6d;
    color: #fff;
    border:1px solid #ffff;
    transition: 1s;
    transform: scale(1.03);
}

nav .fa {
    display: none;
}

body, h2 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
}

.gallery {
    padding: 20px;
    text-align: center;
}

.gallery-title {
    font-size: 2.5rem;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.gallery-grid {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust as necessary */
    grid-gap: 15px; /* Creates gaps between images */
    margin-top: 20px;
}

.gallery-item {
    overflow: hidden; /* For preventing overflow */
    margin-bottom: 15px; /* Adds space below each image */
}

.gallery-item img {
    width: 100%; /* Full width */
    max-height: 500px; /* Maximum height */
    object-fit: cover; /* This will cover the area, potentially cropping the image */
    display: block; /* Remove extra space below the image */
    transition: transform 0.3s ease; /* For a zoom effect on hover */
}

.gallery-item:hover img {
    transform: scale(1.05); /* Zoom effect on hover */
}

.gallery-video-item {
    position: relative;
    overflow: hidden;
    margin-top: 30px;
}

.gallery-video-item video {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

/* Hide the browser's default controls */
.gallery-video-item video::-webkit-media-controls {
    display:none !important;
}

.gallery-video-item .video-controls {
    position: absolute;
    bottom: 10px;
    left: 10px;
    z-index: 2;
}

.gallery-video-item button {
    padding: 5px 10px;
    margin-right: 5px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
}

/* You might want to hide the controls until the user hovers over the video */
.gallery-video-item .video-controls {
    display: none;
}

.gallery-video-item:hover .video-controls {
    display: block;
}



/* Responsive adjustments */
@media (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns grid for smaller screens */
    }
}

@media (max-width: 480px) {
    .gallery-grid {
        grid-template-columns: 1fr; /* Single column grid for very small screens */
    }
}


/* Responsive adjustments */
@media (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns grid for smaller screens */
    }
}

@media (max-width: 480px) {
    .gallery-grid {
        grid-template-columns: 1fr; /* Single column grid for very small screens */
    }
}




@media(max-width: 700px) {
    .text-box h1{
        font-size: 20px;
    }

    .text-box a{
        display: grid;
        padding: 10px;
        width: 40%;
        margin-left: 30%;
        grid-gap: 20px;
        grid-row-gap: 20px;
        margin-bottom: 20px;
        
    }
}
@media(max-width: 20000px) {
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #5e5d5c;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0px;
        visibility: hidden;
        text-align: left;
        z-index: 2;
    }

    nav .fa {
        display: block; /* Make the menu button always visible */
        color: #ffffff;
        margin: 10px;
        font-size: 15px;
        cursor: pointer;
        position: absolute;
        right: 5%; /* Adjust as needed */
        top: 20px; /* Adjust as needed */
    }
    

    .nav-links ul{
        padding:30px;
    }

    .hero-btn{
        padding: 10px 30px;
        font-size: 12px;
    }
}

/*----About----*/

.about{    
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    font-weight: 600;
    line-height: 1.5;
}

.profile-container{
    position: relative;
    left: 5px;
    top: 10px;
}


.profile-container img{    
    width: 250px;
    height: 250px;
    margin-right: 30px;
    border-radius: 50%;
    object-fit: cover;
    position: relative;
}

.about h1{
    font-size: 50px;
    padding-bottom: 20px;
    text-align: left;
    margin-left: 70px;
    font-weight: 1800;
    letter-spacing: 2px;
    margin-bottom: 40px;

}


p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    display: flex;

}

.row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
}
  

.aboot{
    flex-basis: 31%;
    background: rgb(245, 245, 245);
    color: black;
    border-radius: 25px;
    margin-bottom: 2%;
    padding: 20px 12px;
    box-sizing: border-box;
    list-style: none;
    transition: .5s;
}

.aboot-col img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}

.aboot p{
    font-size: 13px;
    color: black;
    font-weight: 100;
    line-height: 22px;
    padding: 10px;
    text-align: left;
}


@media (max-width: 600px) {
    .about-me {
      flex-direction: column;
    }
  }

h3{
    text-align: left;
    font-weight: 400;
    list-style: none;
    font-size: 25px;
    color: black;
    padding: 3px;
}

/* remove bullet points in interests*/
/* add a little space between each line*/

.aboot ul{

    /* add space between each line*/
    list-style: none;
    text-align: left;
    padding: 3px;
    color: rgb(0, 0, 0);
    font-weight: 300;
    font-size: 17px;
    line-height: 40px;
    padding: 10px;


}
.aboot:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    transform: scale(1.03);
    transition: 0.5s;
}


/* transition after hover is over*/

@media screen and (max-width: 767px) {

    .row{
        grid-template-columns: repeat(1, 1fr);
      }
    .about {
        width: 90%;
        font-size: 14px;
        padding-top: 50px;
    }

    .about h1 {
        font-size: 32px;
        margin-left: 0;
        text-align: center;
    }

    .aboot {
        flex-basis: 100%;
        margin-bottom: 20px;
        padding: 10px;
        text-align: left;
    }

    .profile-container {
        width: 100%;
        text-align: center;
        position: relative;
        margin-bottom: 240px;
    }


    .profile-container img {
        width: 150px;
        height: 150px;
        margin: 0 auto 20px;
    }

    

}





/*----projects----*/


.project{
    width: 80%;
    margin: auto;
    text-align: center;
    margin-top: 10%;
    padding-top: 50px;
}

/*---about page---*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(42, 43, 49, 0.7),rgba(42,43,49,0.7)),url(Images/background.png);
    background-position: center;
    background-size: cover;
    position: relative;
    margin-top: 30px;

}

.sub-header h1{
    margin-top: 100px;
}

.project-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
  }
  
  .project-box{
    background-color: rgb(245, 245, 245);
    padding: 20px;
    text-align: left;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    cursor: pointer;
    width: 400px;
  }
  .project-box:hover{
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  }
  .project-box h3{
    margin-top: 0;
  }
  
  .github-button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    margin-top: 20px;
    display: inline-block;
    transition: all 0.3s ease-in-out;
  }
  .github-button:hover{
    background-color: white;
    color: black;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);


  }

  .projects-title{
    text-align: left;
    margin-left: 70px;
    margin-top: -200px;
    font-weight: 1800px;
    font-size: 50px;

    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: rgb(60,60,60);
    
  }

  .title-line{
    width: 100%;
    border: 0;
    height: 1px;
    background-color: rgb(60, 60, 60);
    margin-top: 20px;
    margin-bottom: 40px;
  }

  @media (max-width: 700px){
    .project-grid{
      grid-template-columns: repeat(1, 1fr);
    }
  }

   {
    /*           width style color  */
    border-bottom: 5px solid black;
  }

  .contact {
    position: relative;
    bottom: -200px;
    left: 0;
    width: 100%;
    height: 300px;
    background-color: #232222;
    z-index: 1;
  }

  /* Style the footer */
footer {
    width: 100%;
    padding: 1rem 0;
    height: 350px;
    background-color: #333;
    padding: 20px;
    text-align: left;
  }
  
  /* Style the contact section */
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin-left: 100px;
    margin-top: -10000;
    gap: 1rem;

  }
  .contact h1{
    padding: 30px;
    margin-left: 50px;
    color: rgb(225, 186, 186);
  }
  
  .contact-section a {
    color: rgb(225, 186, 186);
    text-decoration: none;
    font-size: 1.1rem;
  }
  
  .contact-section a:hover {
    text-decoration: underline;
  }

